<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Selection Tool</title>
    <!-- Montserrat Font Import -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            text-align: center; /* Center all content */
        }

        .image-container {
            position: relative;
            display: inline-block;
            width: 250px; /* Fixed width for each product box */
            margin: 20px;
            padding: 15px;
            text-align: center;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            font-family: 'Montserrat', sans-serif;
        }

        .image-container img {
            display: block;
            margin: 0 auto; /* Center the image */
        }

        .popup-link {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 5px;
            font-size: 12px;
            text-decoration: none;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.2s ease-in-out;
        }

        .image-container:hover .popup-link {
            visibility: visible;
            opacity: 1;
        }

        .submit-btn, .undo-btn, .confirm-btn, .cancel-btn, .copy-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
        }

        .submit-btn:hover, .confirm-btn:hover, .copy-btn:hover {
            background-color: #45a049;
        }

        .undo-btn, .cancel-btn {
            background-color: #f44336;
        }

        .undo-btn:hover, .cancel-btn:hover {
            background-color: #e53935;
        }

        .product-info {
            margin-top: 10px;
        }

        .product-info p {
            margin: 5px 0;
            font-size: 14px;
        }

        .product-info p + p {
            margin-top: 2px; /* Reduce space between lines */
        }

        #html-output {
            width: 60%; /* Take up 60% of the screen */
            height: 300px;
            margin-top: 20px;
        }

        #custom-message-1 {
            width: 50%; /* Center and give a larger width */
            padding: 10px;
            margin-bottom: 20px;
        }

        .export-container, #confirm-container {
            display: none;
        }

        .product-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* Centering the Yes/No buttons */
        #yes-no-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        #custom-message-display {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .horizontal-line {
            width: 80%;
            border-top: 1px solid #ccc;
            margin: 20px auto;
        }

    </style>
</head>
<body>

<h1>Select Products to Export (CSV 1)</h1>

<!-- First CSV Upload Form -->
<form id="csv-upload-form-1" enctype="multipart/form-data">
    <label for="csv-file-1">Upload CSV File for CSV 1:</label>
    <input type="file" id="csv-file-1" name="csvFile1" accept=".csv" required>
    <button type="submit" class="submit-btn">Upload CSV 1</button>
</form>

<!-- First CSV Selection Form -->
<form id="product-form-1" style="display:none;">
    <label for="custom-message-1">Enter your message:</label>
    <input type="text" id="custom-message-1" name="customMessage" placeholder="Enter a message" style="display: block; margin: 0 auto;">
    
    <div id="product-list-1" class="product-list"></div>

    <button type="button" class="submit-btn" id="preview-selected">Preview Selected (CSV 1)</button>
</form>

<button id="undo-btn-1" class="undo-btn" style="display:none;">Undo and Select More (CSV 1)</button>

<!-- Confirmation Container -->
<div id="confirm-container">
    <h2>Do these items look okay?</h2>
    <div id="confirm-products" class="product-list"></div>
    <div id="yes-no-buttons">
        <button id="confirm-yes" class="confirm-btn">Yes</button>
        <button id="confirm-no" class="cancel-btn">No</button>
    </div>
</div>

<!-- After "Yes" confirmation, message and HTML output -->
<div id="final-output" style="display:none;">
    <!-- Message and Copy button -->
    <div id="custom-message-display"></div>
    <button id="copy-message-btn" class="copy-btn">Copy Message to Clipboard</button>

    <!-- Horizontal Line -->
    <div class="horizontal-line"></div>

    <!-- HTML Output for CSV 1 -->
    <div class="export-container" id="html-container-1">
        <h3>Exported HTML</h3>
        <textarea id="html-output" readonly></textarea>
        <button id="copy-html-btn" class="copy-btn">Copy HTML to Clipboard</button>
    </div>
</div>

<script>
    let previousSelections1 = [];
    let previousMessage1 = '';

    // Upload CSV 1 and render product list
    document.getElementById('csv-upload-form-1').addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = new FormData(event.target);

        fetch('/upload-csv-1', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            renderProductList(data, 'product-list-1', 'product-form-1', 'csv-upload-form-1', restorePreviousSelections1);
        });
    });

    // Function to render product list and show form
    function renderProductList(data, productListId, formId, uploadFormId, restoreSelectionFn) {
        const productList = document.getElementById(productListId);
        productList.innerHTML = ''; // Clear existing list

        data.forEach(item => {
            const container = document.createElement('div');
            container.classList.add('image-container');

            const imgLink = document.createElement('a');
            imgLink.href = item['Product URL'];
            imgLink.target = '_blank';

            const img = document.createElement('img');
            img.src = item['Scraped Image URL'];
            img.width = 150;
            img.alt = 'Product Image';
            img.style.cursor = 'pointer';
            img.style.border = '2px solid transparent';

            imgLink.appendChild(img);

            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.name = 'selected_images';
            checkbox.value = JSON.stringify(item); // Store entire item in value for later export
            checkbox.style.display = 'block';

            container.appendChild(imgLink);
            container.appendChild(checkbox);

            const productInfo = document.createElement('div');
            productInfo.classList.add('product-info');
            productInfo.innerHTML = `<p><strong>${item['Brand']}</strong></p><p>${item['Product Name']}</p><p>${item['Color']}</p>`;

            container.appendChild(productInfo);

            productList.appendChild(container);
        });

        // Show the product selection form
        document.getElementById(formId).style.display = 'block';
        document.getElementById(uploadFormId).style.display = 'none';

        // Restore previously selected items if any
        restoreSelectionFn();
    }

    // Restore previously selected items for CSV 1
    function restorePreviousSelections1() {
        const checkboxes = document.querySelectorAll('#product-list-1 input[name="selected_images"]');
        checkboxes.forEach(checkbox => {
            const item = JSON.parse(checkbox.value);
            if (previousSelections1.some(selection => selection['Product URL'] === item['Product URL'])) {
                checkbox.checked = true;
            }
        });
        document.getElementById('custom-message-1').value = previousMessage1;
    }

    // Handle preview selected button click
    document.getElementById('preview-selected').addEventListener('click', function() {
        const selectedImages = document.querySelectorAll('#product-list-1 input[name="selected_images"]:checked');
        const customMessage = document.getElementById('custom-message-1').value;

        if (selectedImages.length === 0) {
            alert("Please select at least one product.");
            return;
        }

        selectedImages.forEach(checkbox => {
            const item = JSON.parse(checkbox.value);
            if (!previousSelections1.some(selection => selection['Product URL'] === item['Product URL'])) {
                previousSelections1.push(item);
            }
        });

        previousMessage1 = customMessage;

        displaySelectedItems1(previousSelections1, previousMessage1);
        generateHTMLExport('html-output', previousSelections1, previousMessage1);

        // Hide the product selection and show confirmation
        document.getElementById('product-form-1').style.display = 'none'; 
        showConfirmation(); // Show the confirmation screen
    });

    // Display selected items for CSV 1 (Preview)
    function displaySelectedItems1(selectedItems, message) {
        const selectedProductsDiv = document.getElementById('confirm-products');
        selectedProductsDiv.innerHTML = ''; // Clear previous selection

        selectedItems.forEach(item => {
            const container = document.createElement('div');
            container.classList.add('image-container');

            const imgLink = document.createElement('a');
            imgLink.href = item['Product URL'];
            imgLink.target = '_blank';

            const img = document.createElement('img');
            img.src = item['Scraped Image URL'];
            img.width = 150;
            img.alt = 'Product Image';
            img.style.cursor = 'pointer';
            img.style.border = '2px solid transparent';

            imgLink.appendChild(img);

            const productInfo = document.createElement('div');
            productInfo.classList.add('product-info');
            productInfo.innerHTML = `<p><strong>${item['Brand']}</strong></p><p>${item['Product Name']}</p><p>${item['Color']}</p>`;

            container.appendChild(imgLink);
            container.appendChild(productInfo);
            selectedProductsDiv.appendChild(container);
        });
    }

    // Show confirmation box
    function showConfirmation() {
        document.getElementById('confirm-container').style.display = 'block'; // Show the confirmation container
    }

    // Handle Yes/No buttons in confirmation box
    document.getElementById('confirm-yes').addEventListener('click', function() {
        document.getElementById('confirm-container').style.display = 'none';
        document.getElementById('final-output').style.display = 'block'; // Show final output (message + HTML export)
        document.getElementById('custom-message-display').textContent = previousMessage1; // Display only the custom message without the prefix
        document.getElementById('html-container-1').style.display = 'block'; // Make sure the HTML container is visible
    });

    document.getElementById('confirm-no').addEventListener('click', function() {
        document.getElementById('confirm-container').style.display = 'none';
        document.getElementById('product-form-1').style.display = 'block'; // Go back to selection screen
    });

    // Generate HTML export for embedding
    function generateHTMLExport(outputId, selectedItems, message) {
        const htmlContainer = document.getElementById(outputId);
        let htmlContent = `<style>
            .image-container {
                position: relative;
                display: inline-block;
                width: 250px;
                margin: 20px;
                padding: 15px;
                text-align: center;
                border: 1px solid #ccc;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                background-color: #f9f9f9;
                font-family: 'Montserrat', sans-serif;
            }
            .image-container img {
                display: block;
                margin: 0 auto; /* Center the image */
            }
            .popup-link {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                text-align: center;
                padding: 5px;
                font-size: 12px;
                text-decoration: none;
                visibility: hidden;
                opacity: 0;
                transition: visibility 0s, opacity 0.2s ease-in-out;
            }
            .image-container:hover .popup-link {
                visibility: visible;
                opacity: 1;
            }
            .product-info {
                margin-top: 10px;
                font-family: 'Montserrat', sans-serif;
            }
            .product-info p {
                margin: 5px 0;
                font-size: 14px;
            }
            .product-info p + p {
                margin-top: 2px; /* Reduce space between lines */
            }
        </style>\n`;

        selectedItems.forEach(item => {
            htmlContent += `
            <div class="image-container">
                <img src="${item['Scraped Image URL']}" width="150" alt="Scraped Image" style="cursor: pointer; border: 2px solid transparent;">
                <a href="${item['Product URL']}" class="popup-link" target="_blank">${item['Product Name']}</a>
                <div class="product-info">
                    <p><strong>${item['Brand']}</strong></p>
                    <p>${item['Product Name']}</p>
                    <p>${item['Color']}</p>
                </div>
            </div>\n`;
        });

        htmlContainer.value = htmlContent;
    }

    // Copy HTML to clipboard
    document.getElementById('copy-html-btn').addEventListener('click', function() {
        const copyText = document.getElementById('html-output');
        copyText.select();
        document.execCommand("copy");
        alert("HTML copied to clipboard!");
    });

    // Copy message to clipboard (without "Message:" prefix)
    document.getElementById('copy-message-btn').addEventListener('click', function() {
        const messageText = document.getElementById('custom-message-display').textContent; // Only the message text
        const textarea = document.createElement('textarea');
        textarea.value = messageText;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand("copy");
        document.body.removeChild(textarea);
        alert("Message copied to clipboard!");
    });

    // Handle undo for CSV 1
    document.getElementById('undo-btn-1').addEventListener('click', function() {
        document.getElementById('product-form-1').style.display = 'block';
        document.getElementById('undo-btn-1').style.display = 'none';
        restorePreviousSelections1();
    });
</script>

</body>
</html>
